<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>e9631d54-8a02-4a56-b9dc-4f36d5faabe3</ProjectGuid>
    <SolutionDir>..\</SolutionDir>
    <OutputPath>$(SolutionDir)..\release\nuget\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Manual</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplyCompanyPolicy.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\native" />
    <Folder Include="CompanyPolicy" />
    <Folder Include="build" />
    <Folder Include="tools" />
    <Folder Include="tools\native" />
    <Folder Include="tools\scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\AIT.ApplyCompany.targets">
      <SubType>Content</SubType>
    </Content>
    <Content Include="build\native\AIT.CompanyPolicy.targets">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\CompanyPolicy.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\Install.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\native\Install.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\native\Uninstall.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\scripts\PrepareProject.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\Uninstall.ps1">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\NuBuild\v1\NuBuild.targets" />
</Project>