<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>e9631d54-8a02-4a56-b9dc-4f36d5faabe3</ProjectGuid>
    <SolutionDir>..\</SolutionDir>
    <OutputPath>$(SolutionDir)..\release\nuget\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Manual</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplyCompanyPolicy.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\native" />
    <Folder Include="CompanyPolicy" />
    <Folder Include="CompanyPolicy\CodeAnalysisDictionary" />
    <Folder Include="CompanyPolicy\Resharper" />
    <Folder Include="CompanyPolicy\StyleCop" />
    <Folder Include="CompanyPolicy\Signing" />
    <Folder Include="CompanyPolicy\StaticCodeAnalysis" />
    <Folder Include="build" />
    <Folder Include="tools" />
    <Folder Include="tools\native" />
    <Folder Include="tools\scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\AIT.ApplyCompany.targets">
      <SubType>Content</SubType>
    </Content>
    <Content Include="build\native\AIT.CompanyPolicy.targets">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\CodeAnalysisDictionary\AIT.CodeAnalysisDictionary.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\CompanyPolicy.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\Resharper\AIT.DotSettings">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\Signing\Dummy.snk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\StaticCodeAnalysis\AIT.ruleset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\StyleCop\Settings.StyleCop">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\Install.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\native\Install.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\native\Uninstall.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\scripts\PrepareProject.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\Uninstall.ps1">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\NuBuild\v1\NuBuild.targets" />
  <Target Name="BeforeBuild">
    <Message Text="Copying AIT.CodeAnalysisDictionary.xml" />
    <Copy DestinationFiles="$(SolutionDir)AIT.CodeAnalysisDictionary.xml" SourceFiles="$(ProjectDir)CompanyPolicy\CodeAnalysisDictionary\AIT.CodeAnalysisDictionary.xml" />
    <Message Text="Copying ApplyCompanyPolicy.sln.DotSettings" />
    <Copy DestinationFiles="$(SolutionDir)ApplyCompanyPolicy.sln.DotSettings" SourceFiles="$(ProjectDir)CompanyPolicy\Resharper\AIT.DotSettings" />
    <Message Text="Copying AIT.ruleset" />
    <Copy DestinationFiles="$(SolutionDir)AIT.ruleset" SourceFiles="$(ProjectDir)CompanyPolicy\StaticCodeAnalysis\AIT.ruleset" />
    <Message Text="Copying Dummy.snk" />
    <Copy DestinationFiles="$(SolutionDir)Dummy.snk" SourceFiles="$(ProjectDir)CompanyPolicy\Signing\Dummy.snk" />
    <Message Text="Copying Settings.StyleCop" />
    <Copy DestinationFiles="$(SolutionDir)Settings.StyleCop" SourceFiles="$(ProjectDir)CompanyPolicy\StyleCop\Settings.StyleCop" />
  </Target>
</Project>