<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9182ef9d-ed1c-4023-9942-cc84e94f73b7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>AIT.CompanyPolicy</Id>
    <Version>1.3.0-alpha6</Version>
    <Title>AIT.CompanyPolicy</Title>
    <Authors>Benjamin Fischer, Jan Mattner, Jakub Sabacinski, Boris Wehrle, Matthias Dittrich</Authors>
    <Owners>AIT GmbH</Owners>
    <Summary>Applies the AIT Company Policy to the project.</Summary>
    <Description>
      The AIT Apply Company Policy lets you apply the AIT code policy for Visual Studio, just by adding a NuGet package.
      For cleaner code and more efficient collaboration!
      More documentation can be found here: http://aitgmbh.github.io/ApplyCompanyPolicy.Template/
    </Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © AITGmbH</Copyright>
    <Tags>AIT Static Code Analysis Style Cop ReSharper Settings</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />

  <ItemGroup>
    <Folder Include="build\native" />
    <Folder Include="CompanyPolicy" />
    <Folder Include="CompanyPolicy\CodeAnalysisDictionary" />
    <Folder Include="CompanyPolicy\Resharper" />
    <Folder Include="CompanyPolicy\StyleCop" />
    <Folder Include="CompanyPolicy\Signing" />
    <Folder Include="CompanyPolicy\StaticCodeAnalysis" />
    <Folder Include="build" />
    <Folder Include="tools" />
    <Folder Include="tools\native" />
    <Folder Include="tools\scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\AIT.ApplyCompany.targets">
      <SubType>Content</SubType>
    </Content>
    <Content Include="build\native\AIT.CompanyPolicy.targets">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\CodeAnalysisDictionary\CodeAnalysisDictionary.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\CompanyPolicy.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\Resharper\AIT.DotSettings">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\Signing\Dummy.snk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\StaticCodeAnalysis\AIT.ruleset">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CompanyPolicy\StyleCop\Settings.StyleCop">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\Install.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\native\Install.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\native\Uninstall.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\scripts\PrepareProject.ps1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tools\Uninstall.ps1">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>